.Dashboard h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 35px !important;
}
.Dashboard .wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.Dashboard .wrapper .__a {
  grid-column: span 12;
  margin: 0 auto;
  background-color: #bfbfbf;
  padding: 15px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 600px;
}
.Dashboard .wrapper .__a .__b {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Dashboard .wrapper .__a .__b span {
  color: #000000 !important;
}
.Dashboard .wrapper .__a .__b span:first-child {
  border-bottom: 1px solid white;
}
.Dashboard .wrapper .__a .__c {
  display: flex;
  flex-direction: column;
}
.Dashboard .wrapper .__a .__c .__d {
  display: flex;
  align-items: center;
  gap: 1rem;
}
